<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>


    <style>


        html {
            height: 100%;
        }

        body {
            /*background: linear-gradient(#FFB9DF, #FFB990), no-repeat;*/
            font-family: 'Slabo 27px', serif;
            font-size: 62.5%;
            margin: 0;
        }

        .nav-a {
            font-size: 2em;
            left: 1em;
            position: absolute;
            top: 1em;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        input, label, a, button {
            font-size: 1.6em;
        }

        h1 {
            font-size: 400%;
            width: 100%;
            text-align: center;
        }

        /*Center container*/

        .container {
            background: linear-gradient(17deg, #C5BEE4, #FFFAE0);
            border: 7px solid #FBFBFB;
            border-radius: 1em;
            height: 40em;
            margin: 0 auto;
            width: 60%;
        }

            /*Float form and color block*/

            form, .container > div:last-child {
                float: left;
                padding: 1em;
                width: 50%;
            }

                form > div {
                    color: black;
                    margin-top: 1em;
                    text-align: center;
                }

                form input {
                    margin-left: 1em;
                }

                form label {
                    display: inline-block;
                    width: 20%;
                }

        textarea {
            border: 1px solid whitesmoke;
            width: 100%;
        }




        @media (min-width: 2000px) {

            body {
                font-size: 110%;
            }
        }

        @media (max-width: 768px) {

            body {
                background-color: #D4D1E2;
            }

            .container {
                border: none;
                height: 100%;
                width: 60%;
            }

                form, .container > div:last-child {
                    display: block;
                    float: none;
                    margin: 0 auto;
                    width: 100%;
                }
        }

        @media (max-width: 425px) {

            .container {
                width: 100%;
            }
        }

    </style>

    <div>

        <div>
        <label for="red">Red</label>
        <input id="red" type="range" name="redSlider" min="0" max="255" step="5" onchange="changeBackground()" />       
        </div>


        <div>
        <label for="green">Green</label>
        <input id="green" type="range" name="greenSlider" min="0" max="255" step="5" onchange="changeBackground()" />
        </div>


        <div>
            <label for="blue">Blue</label>
            <input id="blue" type="range" name="blueSlider" min="0" max="255" step="5" onchange="changeBackground()" />
        </div>

        <div>
            <textarea cols="50" rows="24" id="color"></textarea>
        </div>
    </div>
   
    <script>
        function changeBackground() {
            var r = parseInt(document.getElementById('red').value, 10),
                g = parseInt(document.getElementById('green').value, 10),
                b = parseInt(document.getElementById('blue').value, 10);

            document.getElementById('color').style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')';
        }
    </script>
</body>
</html>
